PORT=8000
MONGODB_URI=mongodb+srv://krish012gupta_db_user:Krish%40123@cluster0.vh5ulvf.mongodb.net/?appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=12345678
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=098764321
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUND_NAME=drdjt4sqe
CLOUDINARY_API_KEY=781482312823727
CLOUDINARY_API_SECRET=SPtjwjffgMdZn6-UURnOQplQpkE